# Pokedex

./: build.gradle.kts  gradle.properties  settings.gradle.kts
android/: build.gradle.kts
desktop/: build.gradle.kts
gradle/: libs.versions.toml
ios/Pokedex.xcodeproj/: project.pbxproj
shared/: build.gradle.kts  shared.podspec
shared/src/commonMain/kotlin/com/mocoding/pokedex/ui/favorite/components/: FavoriteContent.kt
shared/src/commonMain/kotlin/com/mocoding/pokedex/ui/main/components/: MainContent.kt
shared/src/commonMain/kotlin/com/mocoding/pokedex/ui/pokedex/components/: PokedexContent.kt
shared/src/iosMain/kotlin/com/mocoding/pokedex/: main.ios.kt
